<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.0.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.0.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/gemini-generated-image-ufwrolufwrolufwr.png-192x117.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Chi Siamo</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=16RWej"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=16RWej" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-uDPkRFe6cZ" once="menu" id="menu02-0">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/gemini-generated-image-ufwrolufwrolufwr.png-192x117.png" alt="Mobirise Website Builder" style="height: 4.4rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4">SmarterBikes</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html">Home</a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="lanostraapp.html">La Nostra App</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="chisiamo.html">Chi Siamo</a></li><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#form02-g" aria-expanded="false">Contattaci</a>
					</li></ul>
				
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="people03 cid-uDXmpk8dLz" id="people03-k">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Scopri il Nostro Team</strong><br><strong><br></strong></h4>
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-6">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/342705788-1219727198660455-2417191220752348481-n-640x640.jpg" alt="Mobirise Website Builder" title="">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Fabrizio Drago</strong></h5>
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Designer</h6>
						
					</div>
					
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-6">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/athina-apts-1100x1467.jpg" alt="Mobirise Website Builder" title="">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Angelantonio Fedele Murolo</strong></h5>
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-7">Web Developer</h6>
						
					</div>
					
				</div>
			</div>
			
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="article12 cid-uDXnjcHHOn" id="article12-l">    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 mt-0 display-2">
                <strong>La Nostra Storia</strong></h3>
                
                <p class="mbr-text mbr-fonts-style display-7">SmarterBikes nasce dall’idea di un gruppo di appassionati di tecnologia e mobilità sostenibile, uniti dalla volontà di creare un prodotto innovativo che potesse rivoluzionare il mondo delle biciclette tradizionali. Siamo un team eterogeneo composto da ingegneri, designer, sviluppatori software e amanti delle due ruote, tutti accomunati da una visione chiara: rendere la mobilità su bici più accessibile, intelligente e sostenibile. L’idea di SmarterBikes è nata durante una conversazione informale tra alcuni membri del team. Ci siamo resi conto che molte persone amano le loro biciclette tradizionali ma non hanno la possibilità o il desiderio di investire in una nuova e-bike costosa. Da questa riflessione è nata una domanda semplice ma ambiziosa: "E se potessimo trasformare qualsiasi bici in un’e-bike, in modo semplice ed economico?". Da quel momento è iniziata la nostra avventura.<br><br>Abbiamo dedicato mesi alla progettazione e allo sviluppo del nostro kit di conversione, con l’obiettivo di creare qualcosa che fosse facile da installare, affidabile e adatto a diverse tipologie di biciclette. Il nostro team di ingegneri ha lavorato instancabilmente per progettare un motore compatto ma potente, una batteria di lunga durata e un controller intelligente che permettesse un’esperienza di guida fluida e sicura. Parallelamente, i nostri sviluppatori software hanno creato l’app SmarterBikes, un vero e proprio hub digitale per i ciclisti. L'app integra tecnologie avanzate di intelligenza artificiale per monitorare lo stato della bici, fornire suggerimenti di manutenzione predittiva e offrire una serie di funzionalità innovative per migliorare l’esperienza di guida.<br><br>Non è stato un percorso facile. Abbiamo affrontato numerose sfide tecniche e logistiche, ma ogni ostacolo ci ha spinto a migliorare ulteriormente il nostro prodotto. Abbiamo coinvolto ciclisti esperti e amatori per testare i nostri prototipi, raccogliendo feedback preziosi che ci hanno permesso di perfezionare il design e le funzionalità del kit. SmarterBikes non è solo un prodotto, ma una filosofia. Crediamo in un futuro dove la mobilità sostenibile sia alla portata di tutti, e dove ogni pedalata contribuisca a un pianeta più sano. Il nostro team continua a lavorare per migliorare il kit, espandere le funzionalità dell’app e offrire soluzioni sempre più personalizzate per i nostri clienti. Siamo orgogliosi di ciò che abbiamo costruito e di come la nostra idea si sia trasformata in una realtà concreta. Ma il nostro viaggio è appena iniziato. Con SmarterBikes, non stiamo solo trasformando biciclette, ma anche il modo in cui le persone vivono la mobilità.<br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-uDXnI4aOpB" id="form02-m">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contattaci Subito</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="1m6B6EQOcVTHY6EZYm0vIkhiNK9QuUFZWv2qE0zbIQxnBASzB9WOVr6qhRIOlCsdslJj/yr52KauxqLUV6rAjek+g3XQk5GJCbHq0ne6xMGjmakcore1qbEQ9NMb5fBH">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Grazie per averci scritto!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Nome e Cognome" data-form-field="name" class="form-control" value="" id="name-form02-m">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-m">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Inserisci qui se sei un lavoratore, uno studente o un disoccuopato" data-form-field="textarea" class="form-control" id="textarea-form02-m"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                            <button type="submit" class="btn btn-primary display-7">Invia</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-uDPkRFh4Em" once="footers" id="footer03-2">

        

    

    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="index.html" class="text-white text-primary">Home</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5"><a href="lanostraapp.html" class="text-white text-primary">La Nostra App</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="chisiamo.html" class="text-white text-primary">Chi Siamo</a></li></ul>
              </div>

            
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">© SmarterBikes. Tutti i diritti riservati.</p>
            </div>
        </div>
    </div>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/vimeoplayer/player.js"></script>  <script src="assets/scrollgallery/scroll-gallery.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
 
  
</body>
</html>