<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.0.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.0.1, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.jpg">
  <meta property="og:image" content="assets/images/index-meta.jpg">
  <meta name="twitter:title" content="SmarterBikes: Da Bici Tradizionali in E-Bike">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/gemini-generated-image-ufwrolufwrolufwr.png-192x117.png" type="image/x-icon">
  <meta name="description" content="Un kit innovativo per trasformare bici tradizionali in e-bike, con un'app per manutenzione predittiva basata su intelligenza artificiale.">
  
  
  <title>SmarterBikes: Da Bici Tradizionali in E-Bike</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=i7XNai"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=i7XNai" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-uDPkRFe6cZ" once="menu" id="menu-5-uDPkRFe6cZ">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/gemini-generated-image-ufwrolufwrolufwr.png-192x117.png" alt="Mobirise Website Builder" style="height: 4.4rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4">SmarterBikes</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html">Home</a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="lanostraapp.html">La Nostra App</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="chisiamo.html">Chi Siamo</a></li><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#form02-g" aria-expanded="false">Contattaci</a>
					</li></ul>
				
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-uDPkRFevG7 mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/hOqZQndhAB0?autoplay=1&amp;loop=1&amp;playlist=hOqZQndhAB0&amp;t=20&amp;mute=1&amp;playsinline=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;allowfullscreen=true&amp;mode=transparent" id="hero-15-uDPkRFevG7">
  

  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><strong>Trasforma la tua bici in una e-bike intelligente!</strong></h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Con il nostro kit avanzato e l'app di manutenzione predittiva, pedala senza preoccupazioni.</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="lanostraapp.html">Scopri di Più sulla Nostra App</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features03 cid-uDVP9yp9i5" id="features03-5">
	
	
	<div class="container">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Come funziona?</strong></h4>
					<h5 class="mbr-section-subtitle mbr-fonts-style align-center mt-4 mb-0 display-7">La vostra bicicletta diventerà una e-bike ecologica con i nostri kit di conversione all'avanguardia.</h5>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/gemini-generated-image-58rlwy58rlwy58rl.jpg-816x816.jpg" alt="Mobirise Website Builder" title="">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5"><strong>Installa il Kit</strong></h5>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">
						    Fissa il motore, la batteria e i sensori sulla tua bici seguendo le nostre istruzioni dettagliate. L'installazione è progettata per essere semplice e veloce, anche per chi non ha esperienza tecnica.
						</p>
						
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/gemini-generated-image-z14575z14575z145.jpg-816x816.jpg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5"><strong>Connetti l'App</strong></h5>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">
						Scarica l'app SmarterBikes sul tuo smartphone. Collega il kit tramite Bluetooth per accedere a tutte le funzionalità intelligenti. L'app è intuitiva e ti guida passo dopo passo nella configurazione iniziale.<br>
						</p>
						
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/gemini-generated-image-5ybele5ybele5ybe.jpg-816x816.jpg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5"><strong>Monitora e Pedala</strong></h5>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Usa l'app per monitorare lo stato della tua bici in tempo reale. Ricevi notifiche personalizzate per interventi di manutenzione e suggerimenti per ottimizzare la tua esperienza di guida.&nbsp;<br>
						</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="image01 cid-uDVOGUMwQP" id="image01-4">
  

  
  

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-9">
        <div class="image-wrapper mb-4">
          <img class="w-100" src="assets/images/mbr-1916x1198.jpg" alt="Mobirise Website Builder">
        </div>
        <h4 class="mbr-description mbr-fonts-style mb-3 align-center display-5"><strong>SmarterBikes: Futuro Elettrico</strong></h4>
        <p class="mbr-description mbr-fonts-style mb-0 align-center display-7">
          Immagina di trasformare la tua bici tradizionale in un'e-bike super intelligente! Con il nostro kit di conversione, non solo pedali, ma anche ti prendi cura della tua bici come un vero professionista.<br><br>La nostra applicazione utilizza l'intelligenza artificiale per monitorare e prevedere le necessità di manutenzione del tuo veicolo. Dimentica le sorprese sgradite e goditi ogni pedalata sapendo che la tua bici è sempre in perfette condizioni.<br>
        </p>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features19 cid-uDX6YOwFSG" id="features019-8">
	

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 mb-5 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>I Vantaggi del Kit</strong></h3>
				
			</div>
		</div>
		<div class="row">
			
			
			<div class="item features-without-image col-12 col-lg-3 item-mb active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<div class="img-wrapper mb-3">
							<img class="" src="assets/images/mbr-160x106.jpg" data-slide-to="1" data-bs-slide-to="1" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7"><strong>Innovazione e Semplicità</strong></h5>
						<p class="card-text mbr-fonts-style display-7">Il kit SmarterBikes è facile da usare e consente di trasformare la tua bici in modo intuitivo.&nbsp;<br></p>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-3 item-mb">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<div class="img-wrapper mb-3">
							<img class="" src="assets/images/mbr-160x107.jpg" data-slide-to="2" data-bs-slide-to="2" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7"><strong>Intelligenza Artificiale Integrata</strong></h5>
						<p class="card-text mbr-fonts-style display-7">Grazie all’app SmarterBikes, il kit monitora in tempo reale la bici e ottimizza la manutenzione.<br></p>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-3 item-mb">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<div class="img-wrapper mb-3">
							<img class="" src="assets/images/mbr-160x105.jpg" data-slide-to="3" data-bs-slide-to="3" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7"><strong>Risparmio e Sostenibilità</strong></h5>
						<p class="card-text mbr-fonts-style display-7">Il kit è una soluzione economica ed ecologica per trasformare la tua bici, riducendo l’impatto ambientale.<br></p>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-lg-3 item-mb">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<div class="img-wrapper mb-3">
							<img class="" src="assets/images/mbr-160x90.jpg" data-slide-to="0" data-bs-slide-to="0" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7"><strong>Compatibilità Universale</strong></h5>
						<p class="card-text mbr-fonts-style display-7">Il kit è progettato per adattarsi alla maggior parte delle biciclette, in base alla dimensione del telaio.<br></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="gallery07 cid-uDPkRFfu8y" id="gallery-14-uDPkRFfu8y">
  
  
  <div class="container-fluid gallery-wrapper">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-container-3 moving-left" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1541625602330-2277a4c46182.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1559348349-86f1f65817fe.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1528629297340-d1d466945dc5.jpeg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1541625810516-44f1ce894bcd.jpeg" alt="Mobirise Website Builder">
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features023 cid-uDPkRFfSEm" id="metrics-1-uDPkRFfSEm">

    

    
    
    <div class="container">
        
        <div class="row content-row justify-content-center">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb active">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1"><strong>1280</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Kit</strong><br><strong> venduti</strong></h4>
                    
                </div>
            </div>
            
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>1150</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Applicazioni scaricate</strong></h4>
                    
                </div>
            </div><div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>100%</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Utenti</strong><br><strong>soddisfatti</strong></h4>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header14 cid-uDPkRFgwsz mbr-parallax-background" id="call-to-action-1-uDPkRFgwsz">
	

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-12 col-md-12 col-lg-8">
				<div class="card-wrapper">
					<div class="card-box align-center">
						<h1 class="card-title mbr-fonts-style mb-4 display-1">
							<strong>Unisciti alla Rivoluzione Elettrica</strong>
						</h1>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">Aiutaci a migliorare! Abbiamo preparato un breve questionario per raccogliere le tue opinioni e suggerimenti su SmarterBikes. Compilando il questionario, ci aiuterai a offrirti un servizio sempre migliore e a sviluppare soluzioni su misura per le tue esigenze.<br><br>Clicca sul pulsante qui sotto per partecipare. Grazie per il tuo contributo!</p>
						<div class="mbr-section-btn mt-4"><a class="btn btn-primary display-7" href="https://docs.google.com/forms/d/1_-jLb0-hepP62SFdIEgcXq3FEGTlTe7w4ucz55_k0Ec/viewform?pli=1&pli=1&edit_requested=true#responses" target="_blank">Compila il nostro form!</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="people05 cid-uDPkRFgP04" id="testimonials-5-uDPkRFgP04">
	

	
	
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>I Feedback dei nostri utenti</strong></h3>
				
			</div>
		</div>
		<div class="row">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">"Adoro il mio kit di conversione di Smarter Bikes! È stato facile da installare e ora la mia bici va come un sogno."</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1692558588242-57cec1e32bba.jpeg" alt="" data-slide-to="0" data-bs-slide-to="0">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Laura</strong>
						</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">"Il kit di conversione per e-bike di Smarter Bikes ha superato le mie aspettative. I miei spostamenti quotidiani sono ora un gioco da ragazzi, grazie alla maggiore potenza."</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1497485692312-a26e1cc30f1d.jpeg" data-slide-to="1" data-bs-slide-to="1" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Marco</strong>
						</h5>
					</div>
				</div>
			</div>
			
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">"Il kit di Smarter Bikes ha trasformato la mia vecchia bici in una e-bike ad alte prestazioni. Non riesco a immaginare di tornare a una bici normale."</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1676385901160-a86dc9ccdfe1.jpeg" data-slide-to="2" data-bs-slide-to="2" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Giulia</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">“Grazie al kit di Smarter Bikes, la mia vecchia bici è rinata! Ora ogni pedalata è fluida e piacevole, e non posso fare a meno di usarla ogni giorno.”</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1509988892867-8bf3ee9e3afa.jpeg" data-slide-to="3" data-bs-slide-to="3" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Luca</strong>
						</h5>
					</div>
				</div>
			</div><div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">“Il kit di conversione Smarter Bikes è stato un vero game-changer. Facile da installare e con prestazioni eccezionali, rende ogni viaggio un’esperienza incredibile!”</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1677520338280-664ae23816eb.jpeg" data-slide-to="4" data-bs-slide-to="4" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Sara</strong>
						</h5>
					</div>
				</div>
			</div>
			
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">"Sono entusiasta delle prestazioni della mia e-bike dopo aver utilizzato il kit di conversione di Smarter Bikes. È come pedalare sull'aria!"</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1586185018558-ea8f4b4c514f.jpeg" data-slide-to="7" data-bs-slide-to="7" alt="">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Alessandro</strong>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="list1 cid-uDPkRFhgk3" id="faq-1-uDPkRFhgk3">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10 m-auto">
                <div class="content">
                    <div class="row justify-content-center mb-5">
                        <div class="col-12 content-head">
                            <div class="mbr-section-head">
                                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                                    <strong>Domande Frequenti</strong>
                                </h4>
                                
                            </div>
                        </div>
                    </div>
                    <div id="bootstrap-accordion_9" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_9" aria-expanded="false" aria-controls="collapse1">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Cosa è incluso nel kit di conversione?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse1_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_9">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Il kit di conversione include un motore, una batteria, un controller e tutti gli accessori necessari per l'installazione.<br></p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_9" aria-expanded="false" aria-controls="collapse2">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Offrite una garanzia per i kit di conversione?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse2_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_9">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Sì, offriamo una garanzia di 1 anno su tutti i nostri kit di conversione.<br></p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_9" aria-expanded="false" aria-controls="collapse3">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">I kit di conversione sono compatibili con tutti i tipi di biciclette?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse3_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_9">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">I nostri kit di conversione sono compatibili con la maggior parte dei tipi di biciclette standard. Tuttavia, consigliamo di verificare la compatibilità con il nostro team prima di effettuare l'acquisto.<br></p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_9" aria-expanded="false" aria-controls="collapse4">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Quanto tempo ci vuole per installare il kit di conversione?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse4_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_9">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Il processo di installazione è progettato per essere semplice e richiede circa 1-2 ore seguendo le nostre istruzioni dettagliate.<br></p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_9" aria-expanded="false" aria-controls="collapse5">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Posso rimuovere il kit e riportare la bici allo stato originale?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse5_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_9">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Sì, il kit è completamente rimovibile, permettendoti di ripristinare la tua bici al suo stato originale senza modifiche permanenti.<br></p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse6_9" aria-expanded="false" aria-controls="collapse6">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">L'app funziona su tutti gli smartphone?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse6_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_9">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">La nostra app è disponibile per dispositivi iOS e Android. Assicurati che il tuo smartphone supporti la connettività Bluetooth per collegarlo al kit.<br></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image02 cid-uDPkRFh0Np mbr-fullscreen mbr-parallax-background" id="image-13-uDPkRFh0Np">
    
    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
    <div class="container">
        <div class="row"></div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-uDXjF2I1CE" id="form02-g">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contattaci Subito</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="uF88M+QOoXd8FyGyqUONMa7U+s1HmXyu5V8dUHkv17D2ltiHBHmuLuJHoKxnzDt789DoIqUl20qMIxK0pt6lIcnA/Y6WkQa1uMPmtic2GH6DGPV0EN2EmAzTZONiW5OR">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Grazie per averci scritto!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Nome e Cognome" data-form-field="name" class="form-control" value="" id="name-form02-g">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-g">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Inserisci qui se sei un lavoratore, uno studente o un disoccuopato" data-form-field="textarea" class="form-control" id="textarea-form02-g"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Invia</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-uDPkRFh4Em" once="footers" id="footer-3-uDPkRFh4Em">

        

    

    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="index.html" class="text-white text-primary">Home</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5"><a href="lanostraapp.html" class="text-white text-primary">La Nostra App</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="chisiamo.html" class="text-white text-primary">Chi Siamo</a></li></ul>
              </div>

            
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">© SmarterBikes. Tutti i diritti riservati.</p>
            </div>
        </div>
    </div>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/vimeoplayer/player.js"></script>  <script src="assets/scrollgallery/scroll-gallery.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>