<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v6.0.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v6.0.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/gemini-generated-image-ufwrolufwrolufwr.png-192x117.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>La Nostra App</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=WTcjxC"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=WTcjxC" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-uDPkRFe6cZ" once="menu" id="menu02-9">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/gemini-generated-image-ufwrolufwrolufwr.png-192x117.png" alt="Mobirise Website Builder" style="height: 4.4rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4">SmarterBikes</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html">Home</a>
					</li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="lanostraapp.html">La Nostra App</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="chisiamo.html">Chi Siamo</a></li><li class="nav-item">
						<a class="nav-link link text-black text-primary display-4" href="index.html#form02-g" aria-expanded="false">Contattaci</a>
					</li></ul>
				
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="gallery05 cid-uDXfYHyRp7" id="gallery05-b">
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 content-head mb-5">
                <h1 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                    <strong>Scopri la Nostra App</strong></h1>
                
            </div>
        </div>
        <div class="row justify-content-center  blockContent">
            <div class="col-12 col-lg-6">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 active">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="assets/images/gemini-generated-image-ncocgncocgncocgn.jpg-596x596.jpg" alt="Mobirise Website Builder" title="" data-slide-to="0" data-bs-slide-to="0" class="smallImage">
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12 col-sm-12 col-lg-6">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="assets/images/gemini-generated-image-ibdqtnibdqtnibdq.jpg-596x596.jpg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1" class="smallImage">
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="assets/images/gemini-generated-image-wn875dwn875dwn87.jpg-596x596.jpg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2" class="smallImage">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        <div class="item-wrapper">
                            <div class="item-img">
                                <img src="assets/images/gemini-generated-image-4qw1m54qw1m54qw1.jpg-596x596.jpg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3" class="smallImage">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img ">
                        <img class="w-100 largeImage" src="assets/images/gemini-generated-image-dv7x5zdv7x5zdv7x.jpg-1256x1256.jpg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3">
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article07 cid-uDXhwvpp7K" id="article07-c">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>SmarterBikes</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5"><strong>Monitoraggio in Tempo Reale</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">Visualizza informazioni essenziali come il livello della batteria, la temperatura del motore, la velocità attuale e il chilometraggio percorso. Ricevi notifiche immediate se vengono rilevati problemi, così puoi intervenire prontamente.<br></p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5"><strong>Manutenzione Predittiva</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">L'intelligenza artificiale integrata nell'app analizza costantemente i dati raccolti dal kit, anticipando possibili guasti e suggerendo manutenzioni specifiche. Ad esempio, l'app può avvisarti se la batteria necessita di una ricarica ottimizzata o se è il momento di controllare il motore.<br></p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5"><strong>Tracciamento delle Performance</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">Monitora ogni tuo viaggio e accedi a statistiche dettagliate: distanza percorsa, tempo impiegato, velocità media e calorie bruciate. Puoi anche visualizzare il tuo storico di performance e confrontare i tuoi progressi nel tempo.<br></p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5"><strong>Facilità di Connessione</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">Grazie alla connettività Bluetooth, il kit si collega rapidamente all'app senza bisogno di configurazioni complesse. Una volta connesso, puoi accedere immediatamente a tutte le funzionalità.<br></p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article14 cid-uDXiOGuZHC" id="article14-f">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style display-2"><strong>"Trasforma ogni pedalata in un'esperienza straordinaria con SmarterBikes."</strong></h3>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article9 cid-uDXiJJsdTM" id="article09-e">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <div class="card-content-text">
            
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5"><strong>Navigazione GPS Integrata</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">Pianifica i tuoi percorsi e segui le indicazioni direttamente dall'app. Il GPS ti permette di esplorare nuovi itinerari, visualizzare il livello di difficoltà e monitorare il tempo stimato di arrivo.<br>
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5"><strong>Aggiornamenti del Firmware</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">Mantieni il kit sempre aggiornato grazie agli aggiornamenti firmware automatici inviati tramite l'app. Questo garantisce che il tuo sistema sia sempre all'avanguardia e che le prestazioni siano ottimali.<br>
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5"><strong>Interfaccia Intuitiva e Personalizzabile</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">L'app è progettata per essere estremamente user-friendly. Puoi personalizzare le schermate, scegliendo quali dati visualizzare in primo piano, e impostare notifiche basate sulle tue preferenze.<br>
                </p>
              </div>
            </div>
          </div>
          </div>
          <div class="image-wrapper d-flex justify-content-center mt-3">
            <img src="assets/images/gemini-generated-image-obsh6kobsh6kobsh.jpg-2048x2048.jpg" alt="Mobirise Website Builder">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="form5 cid-uDXjM9i60f" id="form02-h">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contattaci Subito</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="WOCGAeC5Zd6+vSHYdZWWL+z8jDAdgTBetb4V6c6lmlTeDrD8PqfhMJbx40HjLpZpt754yjd1x6DteESTrZGVQT3auQrILbaeOJITP212KXPHt34WNAV8lKj3KIHAo9JE">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Grazie per averci scritto!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Nome e Cognome" data-form-field="name" class="form-control" value="" id="name-form02-h">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-h">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Inserisci qui se sei un lavoratore, uno studente o un disoccuopato" data-form-field="textarea" class="form-control" id="textarea-form02-h"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Invia</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-uDPkRFh4Em" once="footers" id="footer03-a">

        

    

    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="index.html" class="text-white text-primary">Home</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5"><a href="lanostraapp.html" class="text-white text-primary">La Nostra App</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="chisiamo.html" class="text-white text-primary">Chi Siamo</a></li></ul>
              </div>

            
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">© SmarterBikes. Tutti i diritti riservati.</p>
            </div>
        </div>
    </div>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/vimeoplayer/player.js"></script>  <script src="assets/scrollgallery/scroll-gallery.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>